<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            justify-content: center;
            align-items: center;
            display: flex;
            text-align: center fixed;

        }

        table {
            border-collapse: collapse;
            height: 50%;
            margin-top: 10%;
        }

        th {
            margin: 20px;
            padding: 20px;
        }

        td {
            margin: 20px;
            padding: 20px;
        }

        .a {
            background-color: blueviolet;
        }

        .b {
            background-color: brown;
        }
    </style>
</head>

<body>

    <table border="1">
        <tr>
            <th style="background-color: bisque;">
                <button style="background-color: aquamarine;">
                    <a style="text-decoration: none;" href="index.html">Back</a>
                </button>
            </th>
            <th style="background-color: antiquewhite;" colspan="5">Jadwal Matakuliah</th>
        </tr>

        <tr>
            <th class="a">Jam</th>
            <th class="a">Senin</th>
            <th class="a">Selasa</th>
            <th class="a">Rabu</th>
            <th class="a">Kamis</th>
            <th class="a">Jumat</th>
        </tr>

        <tr>
            <td class="b">7 - 8 AM</td>
            <td>Data Sains</td>
            <td>Data MTk</td>
            <td>Basdat</td>
            <td>Statistik</td>
            <td>Ekonomi</td>
        </tr>

        <tr>
            <td class="b">8 - 9 AM</td>
            <td>Math dasar</td>
            <td>Ekonomi</td>
            <td>Statistik</td>
            <td>Data MTk</td>
            <td>Data Sains</td>
        </tr>

        <tr>
            <td class="b">9 - 12 AM</td>
            <td>Math dasar</td>
            <td>Statistik</td>
            <td>Data MTk</td>
            <td>Data Sains</td>
            <td>Ekonomi</td>
        </tr>
    </table>


</body>

</html>
